[gd_scene load_steps=19 format=3 uid="uid://buhojghfeg4r2"]

[ext_resource type="Script" uid="uid://duujsym6v6wka" path="res://Scripts/Battle/Battle.gd" id="1_p46lj"]
[ext_resource type="PackedScene" uid="uid://dggmt4f88v4jj" path="res://Scenes/WindowDefault.tscn" id="1_wvl2i"]
[ext_resource type="PackedScene" uid="uid://nc557d57bl5u" path="res://Scenes/EnemyButton.tscn" id="2_2h7oj"]
[ext_resource type="Texture2D" uid="uid://bqm5ix0xuv5pv" path="res://Assets/Forest_01.png" id="2_6yjxy"]
[ext_resource type="PackedScene" uid="uid://bkuddhx0iepft" path="res://Scenes/PlayerButton.tscn" id="3_1samx"]
[ext_resource type="Script" uid="uid://bf24p0v61c4ro" path="res://Scripts/Battle/WindowDefault.gd" id="3_8teo4"]
[ext_resource type="PackedScene" uid="uid://ce3mvvn7dqjjf" path="res://Scenes/PlayerInfoBar.tscn" id="3_c5ef4"]
[ext_resource type="Script" uid="uid://c3g6ec23bdh1g" path="res://Scripts/Battle/Menu.gd" id="5_c5ef4"]
[ext_resource type="Texture2D" uid="uid://dc3abl7gyrlwq" path="res://Assets/UI/fantasy-ui-borders.svg" id="7_l0uqe"]
[ext_resource type="PackedScene" uid="uid://c7llgdviardiq" path="res://Scenes/MenuCursor.tscn" id="8_u22qb"]
[ext_resource type="PackedScene" uid="uid://tlqftavjyptl" path="res://Scenes/DownCursor.tscn" id="10_qxnh6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l0uqe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xmk5i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p46lj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8teo4"]

[sub_resource type="Animation" id="Animation_xmk5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l0uqe"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiokb"]
_data = {
&"RESET": SubResource("Animation_xmk5i"),
&"fade_out": SubResource("Animation_l0uqe")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p46lj")
metadata/_edit_use_anchors_ = true

[node name="BattleScene" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6yjxy")
expand_mode = 3

[node name="Enemies" type="Control" parent="."]
anchors_preset = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 136.0
offset_bottom = 122.0
script = ExtResource("5_c5ef4")

[node name="EnemyButton" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 58.0
offset_bottom = 80.0
stretch_mode = 5

[node name="EnemyButton2" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = 46.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 48.0
stretch_mode = 5

[node name="EnemyButton3" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = 59.0
offset_top = 4.0
offset_right = 85.0
stretch_mode = 5

[node name="EnemyButton4" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 38.0
offset_bottom = 60.0
stretch_mode = 5

[node name="EnemyButton5" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = -4.0
offset_top = 64.0
offset_right = 28.0
offset_bottom = 92.0
stretch_mode = 5

[node name="EnemyButton6" parent="Enemies" instance=ExtResource("2_2h7oj")]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 33.0
stretch_mode = 5

[node name="Players" type="Control" parent="."]
anchors_preset = 0
offset_left = 234.0
offset_top = 38.0
offset_right = 292.0
offset_bottom = 122.0
script = ExtResource("5_c5ef4")

[node name="PlayerButton" parent="Players" instance=ExtResource("3_1samx")]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 24.0
stretch_mode = 5

[node name="PlayerButton2" parent="Players" instance=ExtResource("3_1samx")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134615
anchor_right = 0.134615
offset_left = 18.0
offset_top = 24.0
offset_right = 38.0
offset_bottom = 44.0
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PlayerButton3" parent="Players" instance=ExtResource("3_1samx")]
layout_mode = 0
offset_left = 4.0
offset_top = 44.0
offset_right = 24.0
offset_bottom = 64.0
stretch_mode = 5

[node name="PlayerButton4" parent="Players" instance=ExtResource("3_1samx")]
layout_mode = 0
offset_left = 25.0
offset_top = 64.0
offset_right = 45.0
offset_bottom = 84.0
stretch_mode = 5

[node name="GUIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Top" type="HBoxContainer" parent="GUIMargin"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="TextBox" type="NinePatchRect" parent="GUIMargin/Top"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_l0uqe")
region_rect = Rect2(550, 164.297, 47.9385, 47.7028)
patch_margin_left = 4
patch_margin_top = 11
patch_margin_right = 4
patch_margin_bottom = 11

[node name="ScrollContainer" type="ScrollContainer" parent="GUIMargin/Top/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUIMargin/Top/TextBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUIMargin/Top/TextBox/ScrollContainer/MarginContainer"]
layout_mode = 2
text = "The party gains 99 experience points!"
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="GUIMargin/Top/TextBox"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_l0uqe")

[node name="Battle" type="HBoxContainer" parent="GUIMargin"]
visible = false
custom_minimum_size = Vector2(125, 21)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="TextBox" type="NinePatchRect" parent="GUIMargin/Battle"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_l0uqe")
region_rect = Rect2(550, 164, 48, 48)
patch_margin_left = 4
patch_margin_top = 11
patch_margin_right = 4
patch_margin_bottom = 11

[node name="ScrollContainer" type="ScrollContainer" parent="GUIMargin/Battle/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUIMargin/Battle/TextBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUIMargin/Battle/TextBox/ScrollContainer/MarginContainer"]
layout_mode = 2
text = "Firaga!"

[node name="TextureRect" type="TextureRect" parent="GUIMargin/Battle/TextBox"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_xmk5i")

[node name="Bottom" type="HBoxContainer" parent="GUIMargin"]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = -2
alignment = 1

[node name="Enemies" parent="GUIMargin/Bottom" instance=ExtResource("1_wvl2i")]
layout_mode = 2
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="GUIMargin/Bottom/Enemies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUIMargin/Bottom/Enemies/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="EnemyInfo" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemyInfo2" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemyInfo3" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemyInfo4" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemyInfo5" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="EnemyInfo6" type="Label" parent="GUIMargin/Bottom/Enemies/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="TextureRect" type="TextureRect" parent="GUIMargin/Bottom/Enemies"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_p46lj")

[node name="Players" parent="GUIMargin/Bottom" instance=ExtResource("1_wvl2i")]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_stretch_ratio = 2.0
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="GUIMargin/Bottom/Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_top = 1.0
offset_right = -1.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfos" type="VBoxContainer" parent="GUIMargin/Bottom/Players/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerInfoBar" parent="GUIMargin/Bottom/Players/MarginContainer/PlayerInfos" instance=ExtResource("3_c5ef4")]
layout_mode = 2

[node name="PlayerInfoBar2" parent="GUIMargin/Bottom/Players/MarginContainer/PlayerInfos" instance=ExtResource("3_c5ef4")]
layout_mode = 2

[node name="PlayerInfoBar3" parent="GUIMargin/Bottom/Players/MarginContainer/PlayerInfos" instance=ExtResource("3_c5ef4")]
layout_mode = 2

[node name="PlayerInfoBar4" parent="GUIMargin/Bottom/Players/MarginContainer/PlayerInfos" instance=ExtResource("3_c5ef4")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUIMargin/Bottom/Players"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_p46lj")

[node name="Options" parent="." instance=ExtResource("1_wvl2i")]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
offset_left = 76.0
offset_top = 124.0
offset_right = 124.0
offset_bottom = 176.0
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("3_8teo4")

[node name="Options" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("5_c5ef4")

[node name="Button" type="Button" parent="Options/Options"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../Button4")
text = "Fight"

[node name="Button4" type="Button" parent="Options/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Skills"

[node name="Button3" type="Button" parent="Options/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Item"

[node name="Button2" type="Button" parent="Options/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Flee"

[node name="TextureRect" type="TextureRect" parent="Options"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_8teo4")

[node name="MenuCursor" parent="." instance=ExtResource("8_u22qb")]
layout_mode = 0
offset_left = 67.0
offset_top = 124.0
offset_right = 99.0
offset_bottom = 156.0

[node name="DownCursor" parent="." instance=ExtResource("10_qxnh6")]
position = Vector2(233, 35)

[node name="ActionLogLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 5
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tiokb")
}

[connection signal="button_pressed" from="Enemies" to="." method="_on_enemies_button_pressed"]
[connection signal="button_pressed" from="Players" to="." method="_on_players_button_pressed"]
[connection signal="button_pressed" from="Options/Options" to="." method="_on_options_button_pressed"]
