[gd_scene load_steps=2 format=3 uid="uid://cbpserdrtjr6e"]

[ext_resource type="Script" uid="uid://cedot7cysxh8i" path="res://Scripts/Battle/BattleActorButton.gd" id="1_llmvi"]

[node name="BattleActorButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llmvi")
