[gd_scene load_steps=4 format=3 uid="uid://nc557d57bl5u"]

[ext_resource type="Script" uid="uid://dqmdnvcv3j6cc" path="res://Scripts/EnemyButton.gd" id="2_8txii"]
[ext_resource type="PackedScene" uid="uid://bsrq5nbx25gdv" path="res://Scenes/ATBBar.tscn" id="2_uahas"]
[ext_resource type="SpriteFrames" uid="uid://bsp4n14njauus" path="res://Assets/Animations/Battle_Enemy.tres" id="3_lb7kf"]

[node name="EnemyButton" type="TextureButton"]
offset_right = 24.0
offset_bottom = 20.0
script = ExtResource("2_8txii")

[node name="ATBBar" parent="." instance=ExtResource("2_uahas")]
layout_mode = 0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_lb7kf")
animation = &"RESET"
