[gd_scene load_steps=5 format=3 uid="uid://d4m8j6slu81jc"]

[ext_resource type="Script" uid="uid://d4gf1ulocixa0" path="res://Scripts/NPC.gd" id="1_tdvfm"]
[ext_resource type="SpriteFrames" uid="uid://7731t15gmiyc" path="res://Assets/Animations/NPC.tres" id="2_fo5tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5tq"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5w8"]
size = Vector2(27, 36)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_tdvfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_fo5tq")
animation = &"RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 3)
shape = SubResource("RectangleShape2D_fo5tq")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_xs5w8")
debug_color = Color(3.60981e-06, 0.636973, 0.398091, 0.42)

[node name="Effects" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
