[gd_scene load_steps=4 format=3 uid="uid://bkuddhx0iepft"]

[ext_resource type="Script" uid="uid://cg12ujy303m2p" path="res://Scripts/Battle/PlayerButton.gd" id="2_hrsdt"]
[ext_resource type="SpriteFrames" uid="uid://ckp6p7xi2xypx" path="res://Assets/Animations/Battle_Projectiles.tres" id="3_ioj8t"]
[ext_resource type="SpriteFrames" uid="uid://dlwgqi40acwwm" path="res://Assets/Animations/Battle_Player.tres" id="3_ko5nr"]

[node name="PlayerButton" type="TextureButton"]
offset_right = 15.0
offset_bottom = 18.0
flip_h = true
script = ExtResource("2_hrsdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, -39)
sprite_frames = ExtResource("3_ko5nr")
animation = &"dogue_skill1"
centered = false
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = ExtResource("3_ioj8t")
animation = &"RESET"
