[gd_scene load_steps=5 format=3 uid="uid://bkuddhx0iepft"]

[ext_resource type="Texture2D" uid="uid://b58wa1lsanvsd" path="res://Assets/Players/Archer.png" id="1_ioj8t"]
[ext_resource type="Script" uid="uid://cg12ujy303m2p" path="res://Scripts/PlayerButton.gd" id="2_hrsdt"]
[ext_resource type="SpriteFrames" uid="uid://ckp6p7xi2xypx" path="res://Assets/Animations/Projectiles.tres" id="3_ioj8t"]
[ext_resource type="SpriteFrames" uid="uid://dlwgqi40acwwm" path="res://Assets/Animations/Player.tres" id="3_ko5nr"]

[node name="PlayerButton" type="TextureButton"]
offset_right = 15.0
offset_bottom = 18.0
texture_normal = ExtResource("1_ioj8t")
flip_h = true
script = ExtResource("2_hrsdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, -39)
sprite_frames = ExtResource("3_ko5nr")
animation = &"RESET"
centered = false
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = ExtResource("3_ioj8t")
animation = &"RESET"
