[gd_scene load_steps=2 format=3 uid="uid://h0pobwr6f8xf"]

[ext_resource type="Script" uid="uid://de8bqtgaetueb" path="res://GUI/SkillMenu.gd" id="1_hkw7m"]

[node name="SkillMenu" type="Control"]
visible = false
layout_mode = 3
anchor_left = 0.498
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.36
offset_top = -90.0
offset_right = 140.0
offset_bottom = 90.0
script = ExtResource("1_hkw7m")
