[gd_scene load_steps=4 format=3 uid="uid://bkuddhx0iepft"]

[ext_resource type="Script" uid="uid://cg12ujy303m2p" path="res://Battle/PlayerButton.gd" id="2_hrsdt"]
[ext_resource type="SpriteFrames" uid="uid://ckp6p7xi2xypx" path="res://Assets/Animations/Battle_Skills.tres" id="3_ioj8t"]
[ext_resource type="SpriteFrames" uid="uid://dlwgqi40acwwm" path="res://Assets/Animations/Battle_Player.tres" id="3_ko5nr"]

[node name="PlayerButton" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.05
anchor_right = 0.023
anchor_bottom = 0.05
offset_left = -7.36
offset_top = -9.0
offset_right = 7.64
offset_bottom = 9.0
flip_h = true
script = ExtResource("2_hrsdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, -39)
sprite_frames = ExtResource("3_ko5nr")
animation = &"ranger_skill"
frame = 11
frame_progress = 1.0
centered = false
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = ExtResource("3_ioj8t")
animation = &"RESET"
