[gd_scene load_steps=2 format=3 uid="uid://dciv2ld6367hy"]

[ext_resource type="Script" uid="uid://dvihi2ty0jhs0" path="res://Battle/QTEPrompt.gd" id="1_s4c8n"]

[node name="QTEPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4c8n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.875
text = "PRESS NOW!"
